<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="A website hosting a classic two-player strategy game called Connect Four. Play this quick and fun game against a computer or a friend/family member.">
  <meta name="keywords" content="connect four, online board game, strategy game">
  <meta name="author" content="Sejung Kwak">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png" />
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico" type="image/x-icon">
  <!-- Link to the CSS file -->
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Page Not Found | CONNECT 4</title>
</head>

<body>
  <header class="header">
    <!-- Logo -->
    <a class="logo-link" href="index.html" aria-label="Go to the Home page">
      <img class="logo-img" src="assets/images/logo.png"
        alt="Logo, consisting of the word Connect and the number 4 in a yellow font on a red background circle">
    </a>
  </header>
  <main class="error-main">
    <h1 class="heading">page not found</h1>
    <!-- Connect 4 board -->
    <div class="board-grid error-board">
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell invisible"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell red">r</div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell red">o</div>
      <div class="cell dim-yellow"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell red">r</div>
      <div class="cell dim-red blink1">★</div>
      <div class="cell dim-yellow"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell red">r</div>
      <div class="cell dim-yellow"></div>
      <div class="cell dim-red blink2">★</div>
      <div class="cell yellow">4</div>
      <div class="cell yellow">0</div>
      <div class="cell yellow">4</div>
      <div class="cell red">e</div>
      <div class="cell dim-yellow"></div>
      <div class="cell dim-yellow"></div>
      <div class="cell dim-red blink3">★</div>
      <div class="cell dim-red"></div>
      <div class="cell dim-yellow"></div>
      <div class="cell dim-red"></div>
    </div>
    <p class="error-text">Oooops, you aren't supposed to see this. I'll take you to the Homepage!</p>
    <a class="btn btn-primary" href="index.html" role="button">go home</a>
  </main>
  <footer class="footer">
    <p class="footer-author">Made with ♥ by Sejung Kwak</p>
  </footer>
</body>

</html>